<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6yH-hh-tXT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollectionVC-->
        <scene sceneID="Ez5-oe-BbB">
            <objects>
                <viewController id="4go-x9-djA" customClass="CollectionVC" customModule="FunnyMonkeys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNR-vY-YKb"/>
                        <viewControllerLayoutGuide type="bottom" id="lbb-rc-Efp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aB6-OS-Zaj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hLE-ha-BWA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J4w-QK-ZrJ">
                                    <size key="itemSize" width="250" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="dCu-zw-VrW" customClass="ImageCell" customModule="FunnyMonkeys" customModuleProvider="target">
                                        <rect key="frame" x="62.5" y="0.0" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="avm-BF-Z2N">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMK-LL-Ow1">
                                                    <rect key="frame" x="220" y="220" width="20" height="20"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Avi-u8-7XK"/>
                                                        <constraint firstAttribute="height" constant="20" id="rJD-3G-8pL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njd-be-bqk">
                                                    <rect key="frame" x="185" y="220" width="31" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="cwn-Sm-2xn"/>
                                                        <constraint firstAttribute="height" constant="20" id="u2u-b7-p10"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="Njd-be-bqk" secondAttribute="bottom" constant="2" id="8SR-IN-c33"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fMK-LL-Ow1" secondAttribute="trailing" constant="2" id="8cM-9o-Roe"/>
                                            <constraint firstItem="avm-BF-Z2N" firstAttribute="top" secondItem="dCu-zw-VrW" secondAttribute="top" id="LU2-fD-DR1"/>
                                            <constraint firstItem="avm-BF-Z2N" firstAttribute="leading" secondItem="dCu-zw-VrW" secondAttribute="leading" id="ML3-9W-PLf"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="fMK-LL-Ow1" secondAttribute="bottom" constant="2" id="Xcc-Ef-qzX"/>
                                            <constraint firstAttribute="trailing" secondItem="avm-BF-Z2N" secondAttribute="trailing" id="YYE-uI-sJo"/>
                                            <constraint firstAttribute="bottom" secondItem="avm-BF-Z2N" secondAttribute="bottom" id="cUq-D7-6oN"/>
                                            <constraint firstItem="fMK-LL-Ow1" firstAttribute="leading" secondItem="Njd-be-bqk" secondAttribute="trailing" constant="4" id="dgT-0f-qir"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="counts" destination="Njd-be-bqk" id="xhp-jc-2dg"/>
                                            <outlet property="iconsImage" destination="fMK-LL-Ow1" id="biX-Jk-J12"/>
                                            <outlet property="photoImage" destination="avm-BF-Z2N" id="7Oq-Cs-dCi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4go-x9-djA" id="EYg-LO-4jV"/>
                                    <outlet property="delegate" destination="4go-x9-djA" id="7JD-L7-s7k"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lbb-rc-Efp" firstAttribute="top" secondItem="hLE-ha-BWA" secondAttribute="bottom" id="0PZ-PB-yF9"/>
                            <constraint firstItem="hLE-ha-BWA" firstAttribute="leading" secondItem="aB6-OS-Zaj" secondAttribute="leading" id="M6r-qj-Suu"/>
                            <constraint firstAttribute="trailing" secondItem="hLE-ha-BWA" secondAttribute="trailing" id="MH1-49-YBA"/>
                            <constraint firstItem="hLE-ha-BWA" firstAttribute="top" secondItem="aB6-OS-Zaj" secondAttribute="top" id="vX9-bQ-5H0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hLE-ha-BWA" id="xOL-8i-nBU"/>
                        <segue destination="a33-Va-BjR" kind="show" identifier="goToScrollImage" id="YG1-ek-veF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ8-T2-Qha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="83"/>
        </scene>
        <!--For Test Controller-->
        <scene sceneID="4I7-A1-h2w">
            <objects>
                <viewController id="6yH-hh-tXT" customClass="ForTestController" customModule="FunnyMonkeys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02E-f4-jgk"/>
                        <viewControllerLayoutGuide type="bottom" id="mzl-9S-vkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5B-OT-vGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vkP-lH-6hc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SQ-aP-apv">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCt-KM-wjS" customClass="UIviewX" customModule="FunnyMonkeys" customModuleProvider="target">
                                        <rect key="frame" x="137" y="25" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbY-im-yow">
                                        <rect key="frame" x="157" y="45" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="Down"/>
                                        <connections>
                                            <action selector="pushButtonAction:" destination="6yH-hh-tXT" eventType="touchUpInside" id="tcd-sV-QXA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gFC-KD-T4V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8SQ-aP-apv" secondAttribute="trailing" id="6nf-KP-9hY"/>
                            <constraint firstAttribute="trailing" secondItem="vkP-lH-6hc" secondAttribute="trailing" id="FJY-ec-4Qz"/>
                            <constraint firstItem="mzl-9S-vkd" firstAttribute="top" secondItem="vkP-lH-6hc" secondAttribute="bottom" id="OeO-a2-n0T"/>
                            <constraint firstItem="vkP-lH-6hc" firstAttribute="leading" secondItem="r5B-OT-vGm" secondAttribute="leading" id="cIF-xg-CUS"/>
                            <constraint firstItem="vkP-lH-6hc" firstAttribute="top" secondItem="r5B-OT-vGm" secondAttribute="top" id="nOX-9f-7tm"/>
                            <constraint firstItem="mzl-9S-vkd" firstAttribute="top" secondItem="8SQ-aP-apv" secondAttribute="bottom" id="nb2-Tt-7q5"/>
                            <constraint firstItem="8SQ-aP-apv" firstAttribute="leading" secondItem="r5B-OT-vGm" secondAttribute="leading" id="xuM-pG-rWJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="ZbY-im-yow" id="ndW-eh-0eh"/>
                        <outlet property="menuRoundVire" destination="zCt-KM-wjS" id="GZ2-fo-kH6"/>
                        <outlet property="menuView" destination="8SQ-aP-apv" id="ehZ-wU-Htr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj3-je-6hA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.39999999999998" y="-858.62068965517244"/>
        </scene>
        <!--Vertical Paging Scroll-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VerticalPagingScroll" customModule="FunnyMonkeys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dez-nC-dlT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dez-nC-dlT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1GK-Sp-M78"/>
                            <constraint firstItem="Dez-nC-dlT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Ro-Od-m7A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dez-nC-dlT" secondAttribute="bottom" id="gvX-SF-T20"/>
                            <constraint firstAttribute="trailing" secondItem="Dez-nC-dlT" secondAttribute="trailing" id="zCe-Cj-leD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainScrollView" destination="Dez-nC-dlT" id="RCU-cU-qNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.39999999999998" y="69.715142428785612"/>
        </scene>
        <!--Scroll ImageVC-->
        <scene sceneID="UyH-J2-Byq">
            <objects>
                <viewController id="a33-Va-BjR" customClass="ScrollImageVC" customModule="FunnyMonkeys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Scm-40-5KS"/>
                        <viewControllerLayoutGuide type="bottom" id="Ja3-Tv-XAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZ4-GF-AE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkV-Bb-ESd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
                                <connections>
                                    <outlet property="delegate" destination="a33-Va-BjR" id="NR1-sk-C2r"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTe-0M-jpi">
                                <rect key="frame" x="0.0" y="498" width="375" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plashkaColor" translatesAutoresizingMaskIntoConstraints="NO" id="nVg-Fy-uvQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lu-Wb-GV9">
                                        <rect key="frame" x="30" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Hf9-Ys-0xG"/>
                                            <constraint firstAttribute="height" constant="30" id="MAh-sv-9kW"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="Back_000000_100"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="a33-Va-BjR" eventType="touchUpInside" id="rcX-Im-Eoi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nez-eQ-Z9a">
                                        <rect key="frame" x="82" y="8" width="239" height="34"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nVg-Fy-uvQ" firstAttribute="top" secondItem="NTe-0M-jpi" secondAttribute="top" id="8EX-Ln-4hl"/>
                                    <constraint firstItem="nVg-Fy-uvQ" firstAttribute="leading" secondItem="NTe-0M-jpi" secondAttribute="leading" id="GY9-Fs-fcx"/>
                                    <constraint firstItem="Nez-eQ-Z9a" firstAttribute="top" secondItem="NTe-0M-jpi" secondAttribute="top" constant="8" id="duj-4P-EIK"/>
                                    <constraint firstItem="Nez-eQ-Z9a" firstAttribute="leading" secondItem="2Lu-Wb-GV9" secondAttribute="trailing" constant="22" id="eFh-b2-hYn"/>
                                    <constraint firstAttribute="trailing" secondItem="Nez-eQ-Z9a" secondAttribute="trailing" constant="54" id="jbR-0c-OIT"/>
                                    <constraint firstAttribute="height" constant="50" id="o59-hv-S6F"/>
                                    <constraint firstAttribute="bottom" secondItem="2Lu-Wb-GV9" secondAttribute="bottom" constant="10" id="skz-vo-BdL"/>
                                    <constraint firstAttribute="trailing" secondItem="nVg-Fy-uvQ" secondAttribute="trailing" id="stk-hv-ROf"/>
                                    <constraint firstItem="2Lu-Wb-GV9" firstAttribute="leading" secondItem="NTe-0M-jpi" secondAttribute="leading" constant="30" id="tAJ-lR-dgx"/>
                                    <constraint firstAttribute="bottom" secondItem="nVg-Fy-uvQ" secondAttribute="bottom" id="uJ5-8I-OwH"/>
                                    <constraint firstItem="2Lu-Wb-GV9" firstAttribute="top" secondItem="NTe-0M-jpi" secondAttribute="top" constant="10" id="vLc-fT-COj"/>
                                    <constraint firstAttribute="bottom" secondItem="Nez-eQ-Z9a" secondAttribute="bottom" constant="8" id="yKE-e0-jpv"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="JuN-hN-9UE">
                                <rect key="frame" x="146" y="551" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5hZ-0s-v3x"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NTe-0M-jpi" firstAttribute="top" secondItem="Scm-40-5KS" secondAttribute="bottom" constant="478" id="0iM-Ib-n06"/>
                            <constraint firstItem="pkV-Bb-ESd" firstAttribute="leading" secondItem="XZ4-GF-AE5" secondAttribute="leading" id="3uf-IW-Pwj"/>
                            <constraint firstAttribute="trailing" secondItem="NTe-0M-jpi" secondAttribute="trailing" id="4wo-Fc-0cG"/>
                            <constraint firstItem="JuN-hN-9UE" firstAttribute="top" secondItem="pkV-Bb-ESd" secondAttribute="bottom" constant="61" id="8do-Aj-WCD"/>
                            <constraint firstItem="JuN-hN-9UE" firstAttribute="leading" secondItem="XZ4-GF-AE5" secondAttribute="leadingMargin" constant="130" id="B3r-Gn-80K"/>
                            <constraint firstItem="NTe-0M-jpi" firstAttribute="leading" secondItem="XZ4-GF-AE5" secondAttribute="leading" id="SBq-DF-cG0"/>
                            <constraint firstItem="pkV-Bb-ESd" firstAttribute="top" secondItem="XZ4-GF-AE5" secondAttribute="top" id="SMn-7P-RIL"/>
                            <constraint firstAttribute="trailing" secondItem="pkV-Bb-ESd" secondAttribute="trailing" id="gDw-jl-uRl"/>
                            <constraint firstItem="Ja3-Tv-XAB" firstAttribute="top" secondItem="JuN-hN-9UE" secondAttribute="bottom" constant="86" id="hbh-po-mgR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JuN-hN-9UE" secondAttribute="trailing" constant="130" id="mTc-a3-NJJ"/>
                            <constraint firstItem="NTe-0M-jpi" firstAttribute="top" secondItem="pkV-Bb-ESd" secondAttribute="bottom" constant="8" id="s6F-jd-ZgW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Nez-eQ-Z9a" id="Jgi-fa-1Df"/>
                        <outlet property="pageController" destination="JuN-hN-9UE" id="LJO-3F-4Im"/>
                        <outlet property="scrollViewForImage" destination="pkV-Bb-ESd" id="TOt-Cw-5EJ"/>
                        <segue destination="pHd-54-fZj" kind="show" identifier="goToProfileImage" id="aWt-F1-B5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKa-LY-cH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="83.208395802098963"/>
        </scene>
        <!--Profile ImageVC-->
        <scene sceneID="nf9-as-xoe">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="pHd-54-fZj" customClass="ProfileImageVC" customModule="FunnyMonkeys" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMg-nI-q0W"/>
                        <viewControllerLayoutGuide type="bottom" id="gNy-8s-YNC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ltb-of-jmA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eyj-nW-rt5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUZ-ZQ-izQ">
                                <rect key="frame" x="46" y="558" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cdJ-Ya-s0w"/>
                                    <constraint firstAttribute="height" constant="30" id="x1p-Vq-B61"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Back_000000_100"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="a33-Va-BjR" eventType="touchUpInside" id="N5x-6x-1K6"/>
                                    <action selector="backToVCButton:" destination="pHd-54-fZj" eventType="touchUpInside" id="nKt-5O-dpR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gNy-8s-YNC" firstAttribute="top" secondItem="Eyj-nW-rt5" secondAttribute="bottom" constant="117" id="MfI-X9-gXP"/>
                            <constraint firstItem="sUZ-ZQ-izQ" firstAttribute="top" secondItem="Eyj-nW-rt5" secondAttribute="bottom" constant="8" id="Rcl-4i-05T"/>
                            <constraint firstItem="sUZ-ZQ-izQ" firstAttribute="leading" secondItem="ltb-of-jmA" secondAttribute="leadingMargin" constant="30" id="XRx-Aq-lN0"/>
                            <constraint firstItem="Eyj-nW-rt5" firstAttribute="leading" secondItem="ltb-of-jmA" secondAttribute="leading" id="ciJ-eN-955"/>
                            <constraint firstItem="Eyj-nW-rt5" firstAttribute="top" secondItem="yMg-nI-q0W" secondAttribute="bottom" constant="-20" id="fYd-bc-m0c"/>
                            <constraint firstAttribute="trailing" secondItem="Eyj-nW-rt5" secondAttribute="trailing" id="hf2-8U-8bs"/>
                            <constraint firstItem="gNy-8s-YNC" firstAttribute="top" secondItem="sUZ-ZQ-izQ" secondAttribute="bottom" constant="79" id="vV6-ZT-UCg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullImageView" destination="Eyj-nW-rt5" id="v2A-cD-RSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGa-id-YZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_000000_100" width="100" height="100"/>
        <image name="Down" width="100" height="100"/>
        <image name="plashkaColor" width="187" height="25"/>
    </resources>
</document>
